{
    "manifest_version": 2,
    "name": "Foot Pedal Voice Activator",
    "version": "0.1",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "css": [
                "content.css"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "description": "Extension that reads hotkey input and listens and responds to voice commands (custom solution)",
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "img/icon-16x16.png",
            "32": "img/icon-32x32.png",
            "48": "img/icon-48x48.png",
            "128": "img/icon-128x128.png"
        }
    },
    "commands": {
        "hotkey_left_pedal": {
            "suggested_key": {
                "windows": "Ctrl+Shift+8",
                "mac": "Command+Shift+8"
            },
            "description": "Left Foot Pedal",
            "global": true
        },
        "hotkey_1": {
            "suggested_key": {
                "windows": "Ctrl+Shift+9",
                "mac": "Command+Shift+9"
            },
            "description": "Right Foot Pedal",
            "global": true
        }
    }
}
